<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    <title>Happy new year</title>
    <style>
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: black;
        }
        h1 {
        font-size: 4rem;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        color: white;
        animation: ledColorChange 2s infinite;
        }
        @keyframes ledColorChange {
        0% { color: red; }
        20% { color: orange; }
        40% { color: yellow; }
        60% { color: green; }
        80% { color: bleu; }
        100% { color: violet; }
        }
    </style>
    </head>
<body>
<h1>Happy new year</h1>
</body>
</html>